clauses
    аптека(11, столички, "Большая Большевисткая 28", "89123456789").
    аптека(12, столички, "Малая Маленьковая 13", "88005553535").
    аптека(13, столички, "Срединная 44", "82058539839").

    аптека(21, низкоцен, "Бульвар Проспектова 91", "87204772537").
    аптека(22, низкоцен, "Проспект Улицова 66/6", "85284427291").
    аптека(23, низкоцен, "Улица Бульварова 341к1", "80174927294").

    аптека(31, ромашка, "Маркетинговый проулок 38", "81648376194").
    аптека(32, ромашка, "2-й проезд Экономической улицы 666/12", "86392681963").
    аптека(31, ромашка, "Биологический проспект 77", "85294726728").

    лекарство(1, "Мимомин").
    лекарство(2, "Пипупон").
    лекарство(3, "Валокардин").
    лекарство(4, "Глицин").
    лекарство(5, "Атаракс").
    лекарство(6, "Виброцил").

    продает(11, 05, 1500, 4).
    продает(11, 06, 489, 14).
    продает(11, 01, 59, 148).
    продает(11, 02, 916, 15).
    продает(11, 03, 189, 16).

    продает(13, 03, 200, 95).
    продает(13, 04, 63, 233).
    продает(13, 05, 1399, 12).
    продает(13, 06, 452, 36).
    продает(13, 01, 48, 1).

    продает(12, 06, 466, 42).
    продает(12, 01, 53, 81).
    продает(12, 02, 958, 23).
    продает(12, 03, 194, 15).
    продает(12, 04, 52, 62).

    продает(21, 04, 57, 72).
    продает(21, 05, 1499, 15).
    продает(21, 06, 512, 54).
    продает(21, 01, 57, 20).
    продает(21, 02, 919, 29).

    продает(22, 01, 62, 92).
    продает(22, 02, 899, 4).
    продает(22, 03, 215, 49).
    продает(22, 04, 52, 27).
    продает(22, 05, 1539, 35).

    продает(23, 02, 769, 19).
    продает(23, 03, 251, 63).
    продает(23, 04, 55, 23).
    продает(23, 05, 1359, 65).
    продает(23, 06, 519, 23).

    продает(31, 01, 70, 26).
    продает(31, 02, 944, 40).
    продает(31, 03, 234, 65).
    продает(31, 04, 56, 87).
    продает(31, 05, 1609, 90).

    продает(32, 02, 1001, 50).
    продает(32, 03, 254, 114).
    продает(32, 04, 51, 133).
    продает(32, 05, 1459, 187).
    продает(32, 06, 517, 189).

    продает(33, 03, 217, 17).
    продает(33, 04, 62, 151).
    продает(33, 05, 1515, 12).
    продает(33, 06, 523, 167).
    продает(33, 01, 55, 161).

    покупка(101, "Катамаранов Игорь Натальевич", 22).
    покупка(102, "Стрельникова Нателла Наумовна", 31).
    покупка(103, "Шершанский Яков Осипович", 13).
    покупка(104, "Вишневский Гвидон Сергеевич", 23).
    покупка(105, "Сапогов Ричард Джонович", 12).
    покупка(106, "Грачевич Юрий Юрьевич", 32).

    состав_покупки(101, 03, 40).
    состав_покупки(101, 05, 30).

    состав_покупки(102, 01, 10).

    состав_покупки(103, 04, 2).

    состав_покупки(104, 06, 1).
    состав_покупки(104, 03, 3).

    состав_покупки(105, 06, 3).

    состав_покупки(106, 02, 1).